events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend1:5000;
    server backend2:5000;
  }

  upstream frontend {
    server frontend:80;
  }

  server {
    listen 80;
    server_name _;

    # Frontend (React app)
    location / {
      proxy_pass http://frontend;  # no port here, because upstream frontend is server frontend:80
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;

      try_files $uri $uri/ /index.html;  # For React SPA routing
    }

    # Backend API
    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
    }
  }
}
